Row 4: [null,"NrEORI",null,"NrEORI",null,"Facultative","1-256 characters","Taxpayer's EORI number","seller.EORI","Facultative","1-256 characters"]
Row 5: [null,"IdentificationData",null,"DaneIdentyfikacyjne",null,"Obligatory","Node (Maximum number of occurrences: 3)","Data identifying the seller","Seller.identity","Obligatory","Node"]
Row 6: ["‡",null,"NIP",null,"NIP","Obligatory","Pattern [1-9]((\\d[1-9])|([1-9]\\d))\\d{7}","Seller's TIN","seller.identity.taxId.nip","Obligatory","String[1-9]((\\d[1-9])|([1-9]\\d))\\d{7}"]
Row 7: ["‡",null,"Name",null,"Nazwa","Obligatory","1-512 characters","Name of the seller","Seller.identity.name","Obligatory","1-512 characters"]
Row 8: [null,"Address",null,"Adres",null,"Obligatory","Node","Address of the seller's headquarters","Seller.address","Obligatory","Node"]
Row 9: ["‡",null,"CountryCode",null,"KodKraju","Obligatory","Selection from the list","Country code of the seller","seller.address.countryCode","Obligatory","Dictionary_of_country_codes"]
Row 10: ["‡",null,"AddressL1",null,"AdresL1","Obligatory","1-512 characters","The first line of the seller's address","Seller.address.line1","Obligatory","1-512 characters"]
Row 11: ["‡",null,"AddressL2",null,"AdresL2","Facultative","1-512 characters","The second line of the seller's address","Seller.address.line2","Facultative","1-512 characters"]
Row 12: ["‡",null,"GLN",null,"GLN","Facultative","1-13 characters","Global Seller Location Number","Seller.address.gln","Facultative","1-13 characters"]
Row 13: [null,"MailingAddress",null,"AdresKoresp ",null,"Facultative","Node","Seller's mailing address","seller.correspondenceAddress","Facultative","Node"]
Row 14: ["‡",null,"CountryCode",null,"KodKraju","Obligatory","Selection from the list","Country code of the seller","seller.correspondenceAddress.countryCode","Obligatory","Dictionary_of_country_codes"]
Row 15: ["‡",null,"AddressL1",null,"AdresL1","Obligatory","1-512 characters","The first line of the seller's address","seller.correspondenceAddress.line1","Obligatory","1-512 characters"]
