
--- Sheet: MAP_Header ---
[WariantFormularza] -> [8: Field replenished automatically by the SmartKSeF system] [9: No need to transfer data to SmartKSeF] [10: ]
[DataWytworzeniaFa] -> [8: Field replenished automatically by the SmartKSeF system] [9: No need to transfer data to SmartKSeF] [10: ]
[SystemInfo] -> [8: Field replenished automatically by the SmartKSeF system] [9: No need to transfer data to SmartKSeF] [10: ]

--- Sheet: MAP_Entities ---
[PrefiksPodatnika] -> [8: Value of PL] [9: ] [10: ]
[NrEORI] -> [8: seller.EORI] [9: Facultative] [10: 1-256 characters]
[DaneIdentyfikacyjne] -> [8: Seller.identity] [9: Obligatory] [10: Node]
[Adres] -> [8: Seller.address] [9: Obligatory] [10: Node]
[AdresKoresp] -> [8: seller.correspondenceAddress] [9: Facultative] [10: Node]
[DaneKontaktowe] -> [8: Seller.contact] [9: Facultative] [10: Node]
[NrEORI] -> [8: buyer.EORI] [9: Facultative] [10: 1-256 characters]
[DaneIdentyfikacyjne] -> [8: Buyer.identity] [9: Obligatory] [10: Node]
[Adres] -> [8: Buyer.address] [9: Obligatory] [10: Node]
[AdresKoresp] -> [8: buyer.correspondenceAddress] [9: Facultative] [10: Node]
[DaneKontaktowe] -> [8: Buyer.contact] [9: Facultative] [10: Node]
[NrKlienta] -> [8: buyer.customerId] [9: Facultative] [10: 1-256 characters]
[IDNabywcy] -> [8: *The IDNywcy field will be handled in the next edition] [9: ] [10: ]
[NrEORI] -> [8: thirdParties. *. EORI] [9: Facultative] [10: 1-256 characters]
[DaneIdentyfikacyjne] -> [8: thirdParties. *.Identity] [9: Obligatory] [10: Node]
[Adres] -> [8: thirdParties. *.Address] [9: Obligatory] [10: Node]
[AdresKoresp] -> [8: thirdParties. *.correspondenceAddress] [9: Facultative] [10: Node]
[DaneKontaktowe] -> [8: thirdParties. *.Contact] [9: Facultative] [10: Node]
[Rola] -> [8: thirdParties. *] [9: Facultative] [10: Role dictionary]
[Udzial] -> [8: thirdParties.additionalBuyers.percentageShare] [9: Facultative] [10: 1-3 characters before decimal 0-6 decimal characters]
[NrKlienta] -> [8: thirdParties.additionalBuyers.customerId] [9: Facultative] [10: 1-256 characters]
[NrEORI] -> [8: Empowered Party.EORI] [9: Facultative] [10: 1-256 characters]
[DaneIdentyfikacyjne] -> [8: Empowered Party.identity] [9: Obligatory] [10: Node]
[Adres] -> [8: Empowered Party.address] [9: Obligatory] [10: Node]
[AdresKoresp] -> [8: empoweredParty.correspondenceAddress] [9: Facultative] [10: Node]
[DaneKontaktowe] -> [8: empoweredParty.contact] [9: Facultative] [10: Node]
[RolaPU] -> [8: empoweredParty.role] [9: Obligatory] [10: Dictionary of the roles of authorized entities]
